<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        #principal {
            width: 100%;
            height: 100px;
            background-color: #303030;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #bababa;
        }

        #menu {
            display: flex;
            width: 55%;
            justify-content: space-around;
            align-items: center;
        }

        #principal div a {
            font-size: 25px;
            font-weight: 600;
            color: #ffffff;
            text-decoration: none;
            font-family: 'Inter';
        }

            #principal div a:hover{
                color: #cccccc;
            }

        #principal button {
            margin-right: 5%;
            background-color: #0C70F2;
            color: #ffffff;
            width: 80px;
            height: 40px;
            font-family: 'Inter';
            font-size: 20px;
            font-weight: 600;
            border: none;
            box-shadow: 3px 2px 4px rgba(12, 112, 242, 0.35);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <nav id="principal">
        <div id="menu">
            <a href="">Home</a>
            <a href="">Ultimas Edições</a>
            <a href="">Requesitos Para Participar</a>
        </div>
        <button>Login</button>
    </nav>
</body>
</html>